# SchoolManagementSystem

./: .gitignore  README.md  SchoolManagementSystemAPI.sln
Contracts/: Contracts.csproj  IAcademicYearRepository.cs  IAttendanceRepository.cs  IBookRepository.cs  (+24 more)
SchoolManagementSystemAPI/: MappingProfile.cs  Program.cs  SchoolManagementSystemAPI.csproj  SchoolManagementSystemAPI.http  appsettings.json  nlog.config
SchoolManagementSystemAPI.Presentation/: AssemblyReference.cs  SchoolManagementSystemAPI.Presentation.csproj
SchoolManagementSystemAPI.Presentation/Controllers/: BooksController.cs  ClassScheduleController.cs  ConstantController.cs  ConstantsContrroller.cs  EventController.cs  StudentClassController.cs  SubjectSpecializationController.cs  SubjectTermsController.cs  SubjectsController.cs  UserAuthonticationController.cs
SchoolManagementSystemAPI/ContextFactory/: RepositoryContextFactory.cs
SchoolManagementSystemAPI/Extensions/: ServiceExtensions.cs
SchoolManagementSystemAPI/Migrations/: 20240918231632_DatabaseCreation.Designer.cs  20240918231632_DatabaseCreation.cs  20240919092501_UpdateDB1.Designer.cs  20240919092501_UpdateDB1.cs  20240919093018_UpdateDB2.Designer.cs  20240919093018_UpdateDB2.cs  20240919113432_DB.Designer.cs  20240919113432_DB.cs  20240919121631_DB5.Designer.cs  20240919121631_DB5.cs  20241209233531_updates.Designer.cs  20241209233531_updates.cs  20241211163554_UpdateUser.Designer.cs  20241211163554_UpdateUser.cs  20241230014756_updateImage.Designer.cs  20241230014756_updateImage.cs  20241230025307_token.Designer.cs  20241230025307_token.cs  20241231221017_SubjectTerm.Designer.cs  20241231221017_SubjectTerm.cs  20241231221953_update-database.Designer.cs  20241231221953_update-database.cs  20241231234222_updateDB2.Designer.cs  20241231234222_updateDB2.cs  20250101010520_Day-Classperiod.Designer.cs  20250101010520_Day-Classperiod.cs  20250101010756_UpateAcademicYear.Designer.cs  20250101010756_UpateAcademicYear.cs  20250101012747_UpdateTerm.Designer.cs  20250101012747_UpdateTerm.cs  20701008224304_DB.Designer.cs  20701008224304_DB.cs  20701008224936_UpdateDB.Designer.cs  20701008224936_UpdateDB.cs  RepositoryContextModelSnapshot.cs
SchoolManagementSystemAPI/Properties/: launchSettings.json
SchoolManagementSystemAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Service/: AcademicYearService.cs  AdminService.cs  AttendanceService.cs  BookService.cs  CityService.cs  ClassScheduleService.cs  ClassService.cs  ConstantService.cs  ConstantsService.cs  DepartmentService.cs  EventsService.cs  ExamService.cs  ExamSubmissionService.cs  GradeService.cs  HomeworkService.cs  HomeworkSubmissionService.cs  ImageService.cs  LessonService.cs  LibraryService.cs  ParentService.cs  Service.csproj  ServiceManager.cs  StudentClassService.cs  StudentExactYearService.cs  StudentService.cs  SubjectService.cs  SubjectSpecializationService.cs  SubjectTermService.cs  SuperAdminService.cs  TeacherService.cs  TermService.cs  UserService.cs  VideoService.cs
(+113 files in other folders)
